<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>myname.gifts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
BODY{background: #efefef url(./px/bg.png);
font-family: "Comic Sans MS", sans-serif;
line-height: 1.2;text-align: center;padding: 40px;
background:red
}

h1{font-size: 40px;color:black}

.comic{max-width: 826px;margin: 60px auto 0;}

.scene{width: 250px;height: 250px;border: 3px solid black;background: white;margin: 8px;display: inline-block;position: relative;text-align:center;
background:white;vertical-align:middle}

.scene img{width:auto;height: 100%;vertical-align:text-top}

IMG{border:0px purple double}

.caption{padding: 10px;margin: 0;position: absolute;left: 0;right: 0;background:#e2e971;text-align: left;top: 0;text-align:center}
.caption.bottom{bottom: 0;top:auto;border-top: 2px solid black;}
.caption.top{top: 0;border-bottom: 2px solid black;}
.speech{width: 40%;border-radius:50%;border: 2px solid black;margin: 0;
position: absolute;z-index: 1;background: snow ;padding: 20px;top: -15px;text-align: center;
opacity:1;display:none
}
.ck{background:black;}
.not{background:black;color:yellow;}
 
.speech:after{border-color: snow transparent;border-style: solid;border-width: 13px 13px 0;
bottom: -11px;content: "";display: block;left: 50%;margin-left:-14px;position: absolute;width: 0;}

.speech:before{border-color: black transparent;border-style: solid;border-width: 16px 16px 0;
bottom: -15px;content: "";display: block;left: 50%;margin-left:-17px;position: absolute;width: 0;}

.speech.left {left:-15px;}
.speech.right{right:-15px;}
footer{clear: both;}

.inn{width: 250px;height: 250px;
    position:relative;overflow:hidden;
}

button{
    position:fixed;
    margin:10px 0px 0px 30px;
}


#PEN {transform: rotate(-20deg);
   -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
#PEN:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}


@keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-40px);} 
    60% {transform: translateY(-15px);} 
} 
  
/*
 * Adding the animation to our element
*/
.bounce { 
    -webkit-animation-name: bounce; 
    animation-name: bounce; 
}

#FROG:hover { 
    -webkit-animation-duration: 2s; 
    animation-duration: 2s; 
    -webkit-animation-fill-mode: both; 
animation-iteration-count:infinite;
}



#OWL:hover { 
    -webkit-animation-duration: 2s; 
    animation-duration: 2s; 
    -webkit-animation-fill-mode: both; 
animation-iteration-count:infinite;
}


#CARD:hover {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {opacity:1;
    margin-left: 0%;

  }

  to {opacity:0.8;
    margin-left: 100%;

  }


}
</style>

<script src="metapong.js"></script>
<script>

function init(){
setTimeout(balls,555)
}

/*

    "img/red_ball.png"
    ,"img/blue_ball.png"
    ,"img/green_ball.png"   

*/

function balls(){
var mp = new MetaPong({
  "image_url": [
 "img/1.gif"
    ,"img/2.gif"
    ,"img/3.gif"
    ,"img/4.gif"
    ,"img/5.gif"
    ,"img/6.gif"


  ],
  "count": 6,
  "direction": [
    0,
    359
  ]
});
mp.start();
}

    
</script>

</head>
<body onload="init()">
<marquee>
·	Cow ·	Penguin ·	Parka Bear ·	Lucky Cat ·	Rabbit ·	Crocodile ·	Kangaroo ·	Tiger ·	Parka Bear ·	Giraffe ·	Pig
·	Big Panda Bear ·	Elephant ·	Horse ·	Dolphin ·	Whale ·	Tiger ·	Ladybug · Dog ·	Bear ·	Parka Bear ·	Rabbit 
·	Chick ·	Koala ·	Monkey ·	Unicorn ·	Frog ·	Seal ·	Lucky Cat ·	Bear  ·	Parka Bear ·	Parka Bear ·	Parka Bear ·	Parka Bear 
·	Crocodile ·	Hedgehog ·	Pink Cake ·	Yellow Cake ·	Pancake ·	Doughnut ·	Party Cake ·	Tart ·	Pound Cake ·	Cup Cake 
·	Crepe · Cookie ·	Macaron ·	French Doughnut ·	Carrot · Orange · Pumpkin ·	Strawberry · 	Banana ·	Pineapple
·	Apple · Cherry · Hot Dog ·	Ice Cream Soft Serve ·	Paddle Pop Pink · Pink Sundae ·	Dim Sum · Orange Juice · Hamburger
·	French Fries · Shake ·	Ice Cream Waffle Cone ·	Bread ·	Sandwich · Grape Juice ·	Cup of Ice Cream ·	Ice Cream Waffle Cone 
·	Ketchup Rice ·	Pizza ·	Dim Sum ·	Geisha ·	Geisha ·	Geisha ·	Geisha ·	Geisha ·	Geisha ·	Spoon & Fork · Frying Pan · Car with Surfboard
·	Motorcycle ·	Helicopter  ·	Motorcycle ·	Motor Scooter ·	Scissors ·	Soccer Ball ·	 Fire Extinguisher · Duruma 
·	Brush ·	Paste ·	Sharpener ·	Stapler · T-Shirt ·	T-Shirt ·	Duruma ·	Soccer Ball
</marquee>

<br>
<br>
<br>
<br>
<br>
<br>

<!-------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------->

<div  
style="width: 90%;  
padding: 1.5em 3em 0px; border: 1px solid rgb(221, 221, 221); opacity: 0.96; 
transition: all 0.1s ease-out; z-index: 2; position: relative; border-radius: 4px; background: rgb(255, 255, 255);">
<div style="font-family:SFNSText-Regular ,  San Francisco , Roboto,  Segoe UI ,  Helvetica Neue ,  
Lucida Grande , sans-serif; font-size: 12px;">
<label><span placeholder="Title" rows="1" style="font-size:35px;
font-family: -apple-system,  .SFNSText-Regular ,  San Francisco , Roboto,  Segoe UI ,  
Helvetica Neue ,  Lucida Grande , sans-serif; min-height: 1.5rem; display: block; width: 100%; 
padding: 0px; resize: none; color: inherit; border-width: 0px 0px 1px; border-bottom-style: dotted; 
border-bottom-color: rgba(0, 136, 238, 0.2); border-radius: 0px; outline: none; overflow: hidden; 
margin: 1.5rem 0px 0.75rem; height: 38px;">forte</span></label></div>
<div style="font-family: Roboto,  Segoe UI ,  Helvetica Neue ,  Lucida Grande"><label>
<span style="Roboto,  Segoe UI ,  Helvetica Neue ,  Lucida Grande , sans-serif; min-height: 1.5rem; display: block; width: 100%; padding: 0px; resize: none; color: inherit; 
border-width: 0px 0px 1px; border-bottom-style: dotted; border-bottom-color: rgba(0, 136, 238, 0.2); border-radius: 0px; outline: none; overflow: hidden; margin: 1.5rem 0px 0.75rem; font-size:1.5em;text-align:justify">
Established in 1989 and based in Brisbane, forte is an Australian wholesaler of personalised products and small gifts, such as: Magnets, Erasers, Keyrings, Sticky Pads, Magic Towels, Wheelie Bins  &amp; Coasters. With complete display stands for the counter top, and the shop floor.

</span></label></div>
<div class="AttributionEditor-links" style="margin: 2em -3em 0px; position: relative; top: 1px;">
</div>
<!--forte P.O. Box 54 Sherwood 4075 Brisbane Qld.  Phone : (07) 3376-1104  Fax: (07) 3376-7596-->    <br><br>
</div>

<!-------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------->



<div class="comic">

<!--<table style="border-spacing:0px;border-collapse:collapse;border-style:none"  >
<tr><td style="height:100%;text-align:center;vertical-align:middle"  >
<p class="speech right">What is this?</p>
<p class="caption bottom" style="width:90px;height:22px;background:black;overflow:!important hidden;color:yellow;display:block">out </p>
-->

<div class="scene" ><!--<p class="speech left">Yo!!!!</p>--><div class="inn" ><img src="./px/oz.jpg" style="width:250;position:absolute;top:-53;left:0px;display:block"></div></div>
<div class="scene"><!--<p class="caption bottom">Magic Towels</p>--><img src="./py/8.jpg" ></div>
<div class="scene" ><div class="inn" style="background:black"><p class="speech left">Speech bubbles OMG!</p><img src="./px/bms.jpg" ></div></div>

<div class="scene"><div class="inn"><img src="./px/tan.jpg" ></div><img src="./px/frog_card.png" style="position:absolute;bottom:20px;left:25px;width:auto;height:auto"><img id="FROG" class="animated bounce" src="./px/frog.png" style="position:absolute;top:-30px;left:47px;width:auto;height:auto"></div>
<div class="scene"><div class="inn"><img src="./px/tan.jpg" ></div>

<img id="K1" class="animated bounce" src="./px/kbear.png" style="position:absolute;top:0px;left:37px;width:auto;height:auto">
<img id="CARD" src="./px/koala_card.png" style="position:absolute;bottom:20px;left:25px;width:auto;height:auto">
<img id="K2" class="animated bounce" src="./px/leaf.png" style="position:absolute;top:72px;left:76px;width:auto;height:auto">
</div>
<div class="scene"><div class="inn"><img src="./px/tan.jpg" ></div><img src="./px/owl_card.png" style="position:absolute;bottom:20px;left:25px;width:auto;height:auto"><img id="OWL" class="animated bounce" src="./px/owl.png" style="position:absolute;top:-30px;left:47px;width:auto;height:auto"></div>



<div class="scene" ><p class="speech left">Yo!!!!</p><img src="./py/1.jpg" onmouseover="this.src='./py/2.jpg'" onmouseout="this.src='./py/1.jpg'"></div>
<div class="scene" ><div class="inn"><img src="./px/1.png" style="height:80%;" /><p class="caption bottom" style="background:aqua">Sticky Pad Counter Display</p></div></div>
<div class="scene"><p class="speech left">Speech bubbles OMG!</p><img src="./py/3.jpg" onmouseover="this.src='./py/7.jpg'" onmouseout="this.src='./py/3.jpg'"></div>

<div class="scene"><p class="speech right">What is this?</p><div class="inn" ><img src="./py/4.jpg" onmouseover="this.src='./py/9.jpg'" onmouseout="this.src='./py/4.jpg'"></div></div>
<div class="scene"><div class="inn" >
<marquee style="margin-top:66px" direction="right" scrollamount="6" ><img src="./px/penny.gif" style="width:auto;height:150px"></marquee>
</div>
<img src="./px/lucky.png" style="width:auto;height:auto;position:absolute;top:-16px;left:44px;display:block">
</div>
<div class="scene" style="background:#F3EBD4 url(./px/ps.jpg );" onmouseover="document.getElementById('P1').style.display='none'" onmouseout="document.getElementById('P1').style.display='block'"><img id="P1" src="./py/6.jpg" onmouseover="this.style.display='none'"></div>


<div class="scene"><p class="speech right">What is this?</p><img src="./px/lion.jpg" ></div>
<div class="scene" style="text-align:center"><div class="inn" ><img src="./px/wave.jpg" alt="" align="middle" style="" ></div>
<img id="PEN" src="./px/pen.png" style="position:absolute;bottom:80px;left:-10px;width:auto;height:auto" >
</div>
<div class="scene ck" style="background:white"><p class="caption bottom" style="background:chartreuse">Cork Coasters</p><img src="./px/Coasters.png" style="width:auto;height:200px;padding-top:10px"></div>

<div class="scene" onmouseover="BUB.style.display='block'" onmouseout="BUB.style.display='none'"><p id="BUB" class="speech left" style="display:none;top:-54px;left:70px;background:red;color:white">Handy Straps</p><img src="./px/strapz.png" style="position:absolute;left:-29px"></div>
<div class="scene"><p class="speech right">What is this?</p><div class="inn"><img src="./px/ebin.jpg"  style="position:absolute;bottom:0px;right:25px"></div></div>
<div class="scene ck"><div class="inn" ><img src="./px/net.png" style="position:relative;left:-120px"><p class="caption bottom" style="background:darkorange">Bouncey Soccer Balls</p></div>
<img src="./px/ball.png" style="position:absolute;left:170px;top:120px;" >
</div>


<!--</td></tr></table>-->



<div class="scene" style="height:auto"><br><br><img src="./px/e.jpg" style="height:auto"><br><br><br><br><p class="caption bottom" style="background:coral">Fun Erasers</p></div>
<div class="scene" style="height:auto;background:#DCE9EB"><br><br><img src="./px/padstand.jpg" style="height:auto"><br><br><br><p class="caption bottom" style="background:deeppink">Sticky Pads Floor Display</p></div>
<div class="scene" style="height:auto"><br><br><img src="./px/strap.png" style="height:auto"><br><br><br><br><p class="caption bottom" style="background:dodgerblue">Handy Straps</p></div>

</div>


<br><br><br><br>
<marquee direction="right">
•	Cow •	Penguin •	Parka Bear •	Lucky Cat •	Rabbit •	Crocodile •	Kangaroo •	Tiger •	Parka Bear •	Giraffe •	Pig
•	Big Panda Bear •	Elephant •	Horse •	Dolphin •	Whale •	Tiger •	Ladybug • Dog •	Bear •	Parka Bear •	Rabbit 
•	Chick •	Koala •	Monkey •	Unicorn •	Frog •	Seal •	Lucky Cat •	Bear  •	Parka Bear •	Parka Bear •	Parka Bear •	Parka Bear 
•	Crocodile •	Hedgehog •	Pink Cake •	Yellow Cake •	Pancake •	Doughnut •	Party Cake •	Tart •	Pound Cake •	Cup Cake 
•	Crepe • Cookie •	Macaron •	French Doughnut •	Carrot • Orange • Pumpkin •	Strawberry • 	Banana •	Pineapple
•	Apple • Cherry • Hot Dog •	Ice Cream Soft Serve •	Paddle Pop Pink • Pink Sundae •	Dim Sum • Orange Juice • Hamburger
•	French Fries • Shake •	Ice Cream Waffle Cone •	Bread •	Sandwich • Grape Juice •	Cup of Ice Cream •	Ice Cream Waffle Cone 
•	Ketchup Rice •	Pizza •	Dim Sum •	Geisha •	Geisha •	Geisha •	Geisha •	Geisha •	Geisha •	Spoon & Fork • Frying Pan • Car with Surfboard
•	Motorcycle •	Helicopter  •	Motorcycle •	Motor Scooter •	Scissors •	Soccer Ball •	 Fire Extinguisher • Duruma 
•	Brush •	Paste •	Sharpener •	Stapler • T-Shirt •	T-Shirt •	Duruma •	Soccer Ball
</marquee>


</body>
</html>

